
MOV R0, #-4
MOV R1, #-2

// start at cycle4
MOVC1 R0, R1 // load multiplier unit with operators, after this value in R0, R1 is no longer necessary for multiplication.
MOVC2 R0, R0 // low 16 bits
MOVC3 R1, R1 // high 16 bits
MOVC4 R2, R2 // AH BL LSB
MOVC5 R3, R3 // AH BL MSB
MOVC6 R4, R4 // AL BH LSB
MOVC7 R5, R5 // AL BH MSB

ADD R6, R2, R4
ADC R7, R3, R5 // R2, R3, R4, R5 can be reused now
ADD R2, R6, R0
ADC R3, R7, R1
// result stored as R3:R2, finish at cycle 14
// check further program works
MOV R0, #12
ADD R0, #1
JMP -1